{
    "version": "0.2",
    "__metadata__" : {
        "url" : "https://www.nature.com/articles/s41588-018-0294-6"
    },
    "dumper" : {
        "data_url" : "http://localhost:8080/data/ccrs.full.v2.20180420.bed.gz",
        "uncompress" : true
    },
    "uploader" : {
        "parser" : "parser:load_data",
        "on_duplicates" : "merge"
    }
}
