{
    "version": "0.2",
    "__metadata__" : {
        "url" : "https://github.com/quinlan-lab/ccr"
    },
    "dumper" : {
        "data_url" : [
            "https://s3.us-east-2.amazonaws.com/ccrs/ccrs/ccrs.autosomes.v2.20180420.bed.gz",
            "https://s3.us-east-2.amazonaws.com/ccrs/ccrs/ccrs.xchrom.v2.20180420.bed.gz"
        ],
        "uncompress" : true,
        "release": "parser:version"
    },
    "uploader" : {
        "parser" : "parser:load_data",
        "on_duplicates" : "merge"
    }
}
